VITE_FIREBASE_API_KEY=AIzaSyAvMg73ra9PLrVYfV2NWq90vakXPfnvtDg
VITE_FIREBASE_AUTH_DOMAIN=imc-login-907a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imc-login-907a6
VITE_FIREBASE_STORAGE_BUCKET=imc-login-907a6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=485790959574
VITE_FIREBASE_APP_ID=1:485790959574:web:8941dc61157eded2a40677
VITE_FIREBASE_DATABASE_URL=https://imc-login-907a6-default-rtdb.asia-southeast1.firebasedatabase.app
